# flume-mongodb-sink

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/main/java/art/iculate/flume/: MongoSink.java  MongoSinkConstants.java
src/main/java/com/analogmountains/flume/: MongoSink.java  MongoSinkConstants.java
src/test/java/art/iculate/flume/: MongoSinkSystemTest.java  MongoSinkTest.java  MongoUtil.java  TestMongoSink.java
