plugins {
    id 'jacoco'
    id 'java-library'
    id 'org.sonarqube' version '3.3'
}

repositories {
    mavenCentral()
}

def flumeVersion = '1.9.0'

dependencies {
    api "org.apache.flume:flume-ng-configuration:${flumeVersion}"
    api "org.apache.flume:flume-ng-core:${flumeVersion}"
    api "org.apache.flume:flume-ng-sdk:${flumeVersion}"

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.mongodb:mongodb-driver:3.12.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testCompile 'org.testcontainers:testcontainers:1.17.3'
}

group = 'art.iculate.flume'
version = '0.2'
description = 'flume-mongodb-sink'
sourceCompatibility = '1.8'

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    dependsOn 'test'
    reports {
        xml.enabled true
    }
}

check.dependsOn jacocoTestReport

sonarqube {
    properties {
        property 'sonar.projectKey', 'nossralf_flume-mongodb-sink'
  }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.deprecation = true
}
